body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d0d1a;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #1a1a2e;
}

.logo img {
    width: 100px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffd700;
}

.search-bar {
    margin: 20px auto;
    width: 100%;
    max-width: 400px;
    display: flex;
    justify-content: center;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 1em;
}

.popular-movies {
    margin: 40px;
    text-align: center;
}

.movie-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.category {
    background-color: #1a1a2e;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.category:hover {
    transform: translateY(-5px);
}

.category img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #333;
}

.category h3 {
    margin: 20px;
    font-size: 1.5em;
    color: #ffd700;
}

.language-selector {
    margin-left: auto;
}

.language-selector select {
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 1em;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}