:root {
    --primary: #e50914;
    --primary-dark: #b20710;
    --dark: #141414;
    --darker: #0a0a0a;
    --light: #fff;
    --gray: #333;
    --gray-light: #999;
    --gray-lighter: #e5e5e5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', 'Arial', sans-serif;
}

body {
    background-color: var(--dark);
    color: var(--light);
    overflow-x: hidden;
    line-height: 1.6;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: linear-gradient(to bottom, rgba(0,0,0,0.9), transparent);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: var(--darker);
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    padding: 15px 50px;
}

.logo {
    font-size: 42px;
    font-weight: bold;
    color: var(--primary);
    text-shadow: 0 0 10px rgba(229, 9, 20, 0.7);
    letter-spacing: 2px;
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: all 0.3s;
}

.logo span {
    display: inline-block;
    transform: rotateY(20deg);
    text-shadow: 4px 4px 0 rgba(0,0,0,0.3);
    transition: transform 0.5s;
}

.logo:hover {
    color: var(--primary-dark);
}

.logo:hover span {
    transform: rotateY(0);
}

.nav-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
    position: relative;
    letter-spacing: 1px;
    font-weight: 500;
}

.nav-links a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary);
    transition: width 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-links a:hover:after {
    width: 100%;
}

.language-selector {
    position: relative;
    margin-left: 20px;
}

.language {
    background-color: transparent;
    color: var(--light);
    border: 1px solid var(--gray-light);
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    appearance: none;
    padding-right: 30px;
    transition: all 0.3s;
}

.language:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.language-selector:after {
    content: '\f078';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--gray-light);
    transition: all 0.3s;
}

.language:hover + .language-selector:after {
    color: var(--primary);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 20px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s;
}

.user-avatar:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(229, 9, 20, 0.7);
}

.user-avatar i {
    font-size: 18px;
}

/* Main Content Styles */
.main-content {
    margin-top: 100px;
    padding: 20px 50px;
}

/* Search Section */
.search-section {
    margin-bottom: 40px;
    position: relative;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.search-box {
    width: 100%;
    padding: 15px 25px;
    background-color: rgba(51, 51, 51, 0.7);
    border: 1px solid var(--gray);
    border-radius: 30px;
    color: var(--light);
    font-size: 18px;
    transition: all 0.3s;
    backdrop-filter: blur(5px);
    padding-right: 50px;
}

.search-box:focus {
    outline: none;
    border-color: var(--primary);
    background-color: rgba(51, 51, 51, 0.9);
    box-shadow: 0 0 15px rgba(229, 9, 20, 0.5);
}

.search-icon {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-light);
    font-size: 18px;
    cursor: pointer;
}

/* Categories Section */
.category {
    margin-bottom: 50px;
}

.category-title {
    font-size: 32px;
    margin-bottom: 25px;
    color: var(--light);
    position: relative;
    display: inline-block;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.category-title:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    bottom: -10px;
    left: 0;
    background-color: var(--primary);
    transition: width 0.3s;
}

.category:hover .category-title:after {
    width: 100px;
}

.movies-row {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 30px;
    scrollbar-width: none;
    padding: 10px 5px;
}

.movies-row::-webkit-scrollbar {
    display: none;
}

.movie-card {
    min-width: 220px;
    height: 330px;
    background-color: var(--gray);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    flex-shrink: 0;
}

.movie-card:hover {
    transform: scale(1.1) translateY(-10px) rotateY(10deg);
    z-index: 10;
    box-shadow: 0 15px 30px rgba(0,0,0,0.5), 0 0 20px rgba(229, 9, 20, 0.3);
}

.movie-poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.movie-card:hover .movie-poster {
    transform: scale(1.05);
}

.movie-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.9));
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.movie-card:hover .movie-info {
    transform: translateY(0);
}

.movie-title {
    font-size: 20px;
    margin-bottom: 5px;
    color: var(--light);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-meta {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: var(--gray-light);
    margin-bottom: 10px;
}

.movie-rating {
    color: gold;
}

.play-btn {
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    color: white;
}

.play-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(229, 9, 20, 0.7);
    background-color: var(--primary-dark);
}

/* Video Player */
.video-player {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.95);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.video-player.active {
    display: flex;
    opacity: 1;
}

.player-container {
    width: 90%;
    max-width: 1000px;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s;
}

.video-player.active .player-container {
    transform: scale(1);
}

.close-player {
    position: absolute;
    top: -40px;
    right: 0;
    background: none;
    border: none;
    color: var(--light);
    font-size: 30px;
    cursor: pointer;
    transition: all 0.3s;
}

.close-player:hover {
    color: var(--primary);
    transform: rotate(90deg);
}

#player {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(229, 9, 20, 0.5);
    border: 2px solid var(--gray);
}

/* Loading Animation */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--gray);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 50px;
    color: var(--gray-light);
    font-size: 20px;
}

.empty-state i {
    font-size: 50px;
    margin-bottom: 20px;
    color: var(--gray);
}

/* Responsive Design */
@media (max-width: 992px) {
    .navbar {
        padding: 15px 30px;
    }
    
    .nav-links {
        gap: 20px;
    }
    
    .main-content {
        padding: 20px 30px;
    }
    
    .movie-card {
        min-width: 200px;
        height: 300px;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 15px 20px;
        flex-wrap: wrap;
    }
    
    .logo {
        font-size: 32px;
        order: 1;
    }
    
    .nav-links {
        order: 3;
        width: 100%;
        justify-content: space-between;
        margin-top: 15px;
        gap: 15px;
    }
    
    .language-selector {
        margin-left: 0;
    }
    
    .user-menu {
        order: 2;
        margin-left: auto;
    }
    
    .main-content {
        padding: 20px;
        margin-top: 80px;
    }
    
    .search-box {
        padding: 12px 20px;
        font-size: 16px;
    }
    
    .search-icon {
        right: 20px;
    }
    
    .category-title {
        font-size: 28px;
    }
    
    .movie-card {
        min-width: 180px;
        height: 270px;
    }
    
    #player {
        height: 300px;
    }
}

@media (max-width: 576px) {
    .navbar {
        padding: 10px 15px;
    }
    
    .nav-links a {
        font-size: 16px;
    }
    
    .language {
        padding: 6px 10px;
        font-size: 14px;
    }
    
    .user-avatar {
        width: 35px;
        height: 35px;
    }
    
    .main-content {
        padding: 15px;
    }
    
    .movie-card {
        min-width: 150px;
        height: 225px;
    }
    
    .movie-title {
        font-size: 16px;
    }
    
    .movie-meta {
        font-size: 12px;
    }
    
    .play-btn {
        width: 35px;
        height: 35px;
    }
}
